#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/h2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.32.199.142:1521:BAS01
spring.datasource.username=SERVBI_DWH
spring.datasource.password=SERVBI_DWH

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# = JPA / HIBERNATE
# ===============================
# Afficher ou non le journal pour chaque requête SQL
spring.jpa.show-sql = true
# Hibernate ddl auto (créer, créer-déposer, mettre à jour): avec "créer-déposer" la base de données
# schéma sera automatiquement créé à nouveau pour chaque démarrage d'application
#spring.jpa.hibernate.ddl-auto = update
# Stratégie de nommage
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Permet à Hibernate de générer du SQL optimisé pour un SGBD particulier
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


